<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing: songname"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/songname" />

    <Button
        android:id="@+id/play"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="150dp"
        android:text="play" />

    <Button
        android:id="@+id/back"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="450dp"
        android:text="back" />

    <Button
        android:id="@+id/next"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="260dp"
        android:text="next" />

    <Button
        android:id="@+id/cycle"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="150dp"
        android:text="cycle" />

    <Button
        android:id="@+id/volumeup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="260dp"
        android:text="+" />

    <Button
        android:id="@+id/volumedown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="80dp"
        android:text="-" />

</RelativeLayout>